<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="158" id="fRl-Sf-yMC" customClass="QuestionCell" customModule="Qunduiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRl-Sf-yMC" id="zxw-jk-icy">
                <rect key="frame" x="0.0" y="0.0" width="376" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AP-qD-Rud">
                        <rect key="frame" x="16" y="16" width="344" height="125.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soru" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-fC-A2m">
                                <rect key="frame" x="16" y="16" width="312" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MzY-fC-A2m" secondAttribute="trailing" constant="16" id="9o7-ex-qfp"/>
                            <constraint firstItem="MzY-fC-A2m" firstAttribute="top" secondItem="1AP-qD-Rud" secondAttribute="top" constant="16" id="oTS-qx-i79"/>
                            <constraint firstItem="MzY-fC-A2m" firstAttribute="leading" secondItem="1AP-qD-Rud" secondAttribute="leading" constant="16" id="tOW-lH-x3a"/>
                            <constraint firstAttribute="bottom" secondItem="MzY-fC-A2m" secondAttribute="bottom" constant="16" id="zsz-7g-SGt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1AP-qD-Rud" secondAttribute="bottom" constant="16" id="0lF-xI-w8k"/>
                    <constraint firstItem="1AP-qD-Rud" firstAttribute="leading" secondItem="zxw-jk-icy" secondAttribute="leading" constant="16" id="OzC-DN-KdF"/>
                    <constraint firstAttribute="trailing" secondItem="1AP-qD-Rud" secondAttribute="trailing" constant="16" id="iWI-bb-4Ho"/>
                    <constraint firstItem="1AP-qD-Rud" firstAttribute="top" secondItem="zxw-jk-icy" secondAttribute="top" constant="16" id="o1j-hY-fDl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="questionLabel" destination="MzY-fC-A2m" id="YUh-7y-W3O"/>
                <outlet property="questionView" destination="1AP-qD-Rud" id="zmF-ET-U3c"/>
            </connections>
            <point key="canvasLocation" x="64" y="173.61319340329837"/>
        </tableViewCell>
    </objects>
</document>
