<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Qc-Wa-oYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Type Table View Controller-->
        <scene sceneID="88K-2y-XVs">
            <objects>
                <tableViewController storyboardIdentifier="TypeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nFy-yT-OFv" customClass="TypeTableViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yYx-bT-CXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8bC-Xf-vdC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testini nasıl görmek istersin?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-Is-zuL">
                                    <rect key="frame" x="32" y="70" width="311" height="70"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FtZ-Is-zuL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cjq-DX-fBW"/>
                                <constraint firstItem="FtZ-Is-zuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="eoU-pY-fgs"/>
                                <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtZ-Is-zuL" secondAttribute="trailing" constant="32" id="mg6-PF-DiU"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        </view>
                        <sections>
                            <tableViewSection id="Ike-nB-Hcy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="JQG-ar-p9G">
                                        <rect key="frame" x="0.0" y="150" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQG-ar-p9G" id="5Cx-du-yyx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-CF-HfX" customClass="CardView" customModule="Qunduiz" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="16" width="359" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sıralı Görünüm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-60-mRO">
                                                            <rect key="frame" x="213.5" y="55" width="113.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmW-ss-ZgL">
                                                            <rect key="frame" x="327" y="91" width="0.0" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Dou-ZD-Edn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003-list" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-MK-lvf">
                                                            <rect key="frame" x="16" y="16" width="116" height="116"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3Fs-MK-lvf" secondAttribute="height" multiplier="1:1" id="cBD-up-47y"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OmW-ss-ZgL" secondAttribute="bottom" constant="32" id="Imv-6L-PE3"/>
                                                        <constraint firstItem="3Fs-MK-lvf" firstAttribute="top" secondItem="j8k-CF-HfX" secondAttribute="top" constant="16" id="SMp-hZ-sDa"/>
                                                        <constraint firstAttribute="trailing" secondItem="eHh-60-mRO" secondAttribute="trailing" constant="32" id="V6B-Gk-Zze"/>
                                                        <constraint firstItem="3Fs-MK-lvf" firstAttribute="leading" secondItem="j8k-CF-HfX" secondAttribute="leading" constant="16" id="Wb0-cz-lhq"/>
                                                        <constraint firstItem="OmW-ss-ZgL" firstAttribute="top" secondItem="eHh-60-mRO" secondAttribute="bottom" constant="16" id="fP2-up-Ox1"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Fs-MK-lvf" secondAttribute="bottom" constant="16" id="jFN-jc-xLb"/>
                                                        <constraint firstItem="OmW-ss-ZgL" firstAttribute="trailing" secondItem="eHh-60-mRO" secondAttribute="trailing" id="veK-kg-v5r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8k-CF-HfX" firstAttribute="leading" secondItem="5Cx-du-yyx" secondAttribute="leading" constant="8" id="8KM-2I-lke"/>
                                                <constraint firstItem="j8k-CF-HfX" firstAttribute="top" secondItem="5Cx-du-yyx" secondAttribute="top" constant="16" id="Ktf-ve-rwu"/>
                                                <constraint firstAttribute="trailing" secondItem="j8k-CF-HfX" secondAttribute="trailing" constant="8" id="Vxr-dK-0Ns"/>
                                                <constraint firstAttribute="bottom" secondItem="j8k-CF-HfX" secondAttribute="bottom" constant="16" id="oWS-iz-afB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="yaV-RH-OfL">
                                        <rect key="frame" x="0.0" y="330" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaV-RH-OfL" id="gUl-tk-DAg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-5D-fP3" customClass="CardView" customModule="Qunduiz" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="16" width="359" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liste Gorunumu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-ZR-NxP">
                                                            <rect key="frame" x="198.5" y="53.5" width="128.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-r0-VD5">
                                                            <rect key="frame" x="304" y="91" width="23" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ge7-5D-ldg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001-checklist" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-6E-Qwj">
                                                            <rect key="frame" x="16" y="16" width="116" height="116"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="x8O-6E-Qwj" secondAttribute="height" multiplier="1:1" id="0V1-B2-uMZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gjS-r0-VD5" firstAttribute="trailing" secondItem="ORR-ZR-NxP" secondAttribute="trailing" id="3Lq-5Q-He4"/>
                                                        <constraint firstAttribute="trailing" secondItem="ORR-ZR-NxP" secondAttribute="trailing" constant="32" id="ECi-Vs-Vwm"/>
                                                        <constraint firstAttribute="bottom" secondItem="gjS-r0-VD5" secondAttribute="bottom" constant="32" id="Fcl-7t-c2x"/>
                                                        <constraint firstAttribute="bottom" secondItem="x8O-6E-Qwj" secondAttribute="bottom" constant="16" id="dnO-gm-FQk"/>
                                                        <constraint firstItem="gjS-r0-VD5" firstAttribute="top" secondItem="ORR-ZR-NxP" secondAttribute="bottom" constant="16" id="feU-mr-uOx"/>
                                                        <constraint firstItem="x8O-6E-Qwj" firstAttribute="top" secondItem="8iy-5D-fP3" secondAttribute="top" constant="16" id="mNt-CV-2Pd"/>
                                                        <constraint firstItem="x8O-6E-Qwj" firstAttribute="leading" secondItem="8iy-5D-fP3" secondAttribute="leading" constant="16" id="qAf-oz-yZf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8iy-5D-fP3" secondAttribute="bottom" constant="16" id="9RP-1z-Fg4"/>
                                                <constraint firstItem="8iy-5D-fP3" firstAttribute="top" secondItem="gUl-tk-DAg" secondAttribute="top" constant="16" id="CVI-f0-mGR"/>
                                                <constraint firstAttribute="trailing" secondItem="8iy-5D-fP3" secondAttribute="trailing" constant="8" id="TkJ-4v-knM"/>
                                                <constraint firstItem="8iy-5D-fP3" firstAttribute="leading" secondItem="gUl-tk-DAg" secondAttribute="leading" constant="8" id="gkh-qE-naj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="6hL-op-hHg">
                                        <rect key="frame" x="0.0" y="510" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hL-op-hHg" id="9yi-aL-RQI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-rE-BI6" customClass="CardView" customModule="Qunduiz" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="16" width="359" height="148"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-hO-uBm">
                                                            <rect key="frame" x="327" y="91" width="0.0" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="gY3-ER-wHu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002-menu" translatesAutoresizingMaskIntoConstraints="NO" id="qMB-1p-XLY">
                                                            <rect key="frame" x="16" y="16" width="116" height="116"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qMB-1p-XLY" secondAttribute="height" multiplier="1:1" id="Pay-O8-5be"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sayfa Gorunumu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-hZ-tjy">
                                                            <rect key="frame" x="192" y="61.5" width="135" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qMB-1p-XLY" firstAttribute="leading" secondItem="DaN-rE-BI6" secondAttribute="leading" constant="16" id="Jzn-pF-94L"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZDO-hO-uBm" secondAttribute="bottom" constant="32" id="Srp-yx-9nC"/>
                                                        <constraint firstItem="qMB-1p-XLY" firstAttribute="top" secondItem="DaN-rE-BI6" secondAttribute="top" constant="16" id="YlI-qy-KyB"/>
                                                        <constraint firstItem="ZDO-hO-uBm" firstAttribute="top" secondItem="OT3-hZ-tjy" secondAttribute="bottom" constant="8" id="d8A-bE-0lj"/>
                                                        <constraint firstItem="ZDO-hO-uBm" firstAttribute="trailing" secondItem="OT3-hZ-tjy" secondAttribute="trailing" id="fNA-rZ-mcf"/>
                                                        <constraint firstAttribute="bottom" secondItem="qMB-1p-XLY" secondAttribute="bottom" constant="16" id="mJl-0H-t2a"/>
                                                        <constraint firstAttribute="trailing" secondItem="OT3-hZ-tjy" secondAttribute="trailing" constant="32" id="v5G-gg-QA9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DaN-rE-BI6" secondAttribute="bottom" constant="16" id="M3i-tw-E5Q"/>
                                                <constraint firstItem="DaN-rE-BI6" firstAttribute="top" secondItem="9yi-aL-RQI" secondAttribute="top" constant="16" id="RGF-QG-MWZ"/>
                                                <constraint firstItem="DaN-rE-BI6" firstAttribute="leading" secondItem="9yi-aL-RQI" secondAttribute="leading" constant="8" id="fSg-4A-XSk"/>
                                                <constraint firstAttribute="trailing" secondItem="DaN-rE-BI6" secondAttribute="trailing" constant="8" id="i7o-Jy-Ysc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nFy-yT-OFv" id="wGk-Ur-fLW"/>
                            <outlet property="delegate" destination="nFy-yT-OFv" id="92j-HI-vYS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lineSelectedLabel" destination="OmW-ss-ZgL" id="x4E-q1-YEK"/>
                        <outlet property="listViewSelectedLabel" destination="gjS-r0-VD5" id="e4d-0j-j0F"/>
                        <outlet property="pagingSelectedLabel" destination="ZDO-hO-uBm" id="wRb-yJ-Lk4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzf-sh-L20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="382"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="WdS-mr-9wF">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="okE-Xd-6XE" customClass="ListTableViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Igt-cc-WDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aPQ-mS-bfJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPQ-mS-bfJ" id="bmm-9Y-4hi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okE-Xd-6XE" id="tt5-ZT-45A"/>
                            <outlet property="delegate" destination="okE-Xd-6XE" id="Dus-cb-Jig"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4b-wB-Ica" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="1424"/>
        </scene>
        <!--Question Header Table View Controller-->
        <scene sceneID="coD-Kr-3Tk">
            <objects>
                <tableViewController storyboardIdentifier="QuestionHeaderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LD3-mP-jbL" customClass="QuestionHeaderTableViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N8c-zT-Yiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7EF-cr-IZ3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EF-cr-IZ3" id="HET-Sq-TQT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LD3-mP-jbL" id="xbc-tV-nud"/>
                            <outlet property="delegate" destination="LD3-mP-jbL" id="K1d-zr-FVC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgM-U9-SzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="1424"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="5ft-QZ-AgE">
            <objects>
                <viewController storyboardIdentifier="NameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="veD-yM-9Qx" customClass="NameViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFg-Cd-BCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skor tablosu için ismine ihtiyacım var" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-eY-duM">
                                <rect key="frame" x="32" y="70" width="311" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim Gir" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-Mc-NSY">
                                <rect key="frame" x="32" y="200" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-7h-9bA" customClass="CustomButton" customModule="Qunduiz" customModuleProvider="target">
                                <rect key="frame" x="110" y="290" width="155" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QTu-Gx-4pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="DEVAM">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="veD-yM-9Qx" eventType="touchUpInside" id="Iwb-0c-XD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wma-Mc-NSY" firstAttribute="top" secondItem="XXy-eY-duM" secondAttribute="bottom" constant="60" id="2FT-XZ-VUO"/>
                            <constraint firstItem="XXy-eY-duM" firstAttribute="leading" secondItem="LAc-2u-u9l" secondAttribute="leading" constant="32" id="CHm-nt-f8O"/>
                            <constraint firstItem="p7S-7h-9bA" firstAttribute="leading" secondItem="LAc-2u-u9l" secondAttribute="leading" constant="110" id="CyH-H4-eZl"/>
                            <constraint firstItem="p7S-7h-9bA" firstAttribute="top" secondItem="Wma-Mc-NSY" secondAttribute="bottom" constant="60" id="OA2-FK-Aq6"/>
                            <constraint firstItem="LAc-2u-u9l" firstAttribute="trailing" secondItem="p7S-7h-9bA" secondAttribute="trailing" constant="110" id="TJq-Wc-aSB"/>
                            <constraint firstItem="XXy-eY-duM" firstAttribute="top" secondItem="LAc-2u-u9l" secondAttribute="top" constant="50" id="doH-G4-H6y"/>
                            <constraint firstItem="LAc-2u-u9l" firstAttribute="trailing" secondItem="XXy-eY-duM" secondAttribute="trailing" constant="32" id="l60-fk-erm"/>
                            <constraint firstItem="Wma-Mc-NSY" firstAttribute="leading" secondItem="LAc-2u-u9l" secondAttribute="leading" constant="32" id="lVr-UR-r2L"/>
                            <constraint firstItem="LAc-2u-u9l" firstAttribute="trailing" secondItem="Wma-Mc-NSY" secondAttribute="trailing" constant="32" id="t46-Z6-9ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAc-2u-u9l"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Wma-Mc-NSY" id="Xcd-f1-FIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfZ-eJ-v9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="2879.9100449775115"/>
        </scene>
        <!--Question Paging Table View Controller-->
        <scene sceneID="me0-OA-kii">
            <objects>
                <tableViewController storyboardIdentifier="QuestionPagingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3SZ-Rz-Azt" customClass="QuestionPagingTableViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GC0-UG-2cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n3W-tp-MOW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3W-tp-MOW" id="Tgs-63-TL2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3SZ-Rz-Azt" id="a0L-9d-TqG"/>
                            <outlet property="delegate" destination="3SZ-Rz-Azt" id="VJC-OM-gvi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo6-SB-JFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="2181"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zak-fO-2Pf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xAF-i4-dUX" customClass="HomeViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ge8-Pe-Bin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-Tc-nLH" customClass="CustomButton" customModule="Qunduiz" customModuleProvider="target">
                                <rect key="frame" x="90" y="250" width="195" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kzM-Pr-6Yh"/>
                                </constraints>
                                <state key="normal" title="BASLA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="xAF-i4-dUX" eventType="touchUpInside" id="cpv-vd-7LQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testi çözmek için hemen başla" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ze-9v-m7D">
                                <rect key="frame" x="64" y="100" width="247" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-ti-f9E" customClass="CustomButton" customModule="Qunduiz" customModuleProvider="target">
                                <rect key="frame" x="90" y="370" width="195" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NWH-B6-xJO"/>
                                </constraints>
                                <state key="normal" title="YUKSEK SKOR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UzK-dt-SH5" kind="show" id="DC3-g6-O18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZR-Ep-Wms" firstAttribute="trailing" secondItem="bh0-Tc-nLH" secondAttribute="trailing" constant="90" id="BR6-Wr-yY2"/>
                            <constraint firstItem="BWo-ti-f9E" firstAttribute="leading" secondItem="bh0-Tc-nLH" secondAttribute="leading" id="LDU-fk-J9Q"/>
                            <constraint firstItem="RZR-Ep-Wms" firstAttribute="trailing" secondItem="1Ze-9v-m7D" secondAttribute="trailing" constant="64" id="VeT-KY-IBe"/>
                            <constraint firstItem="BWo-ti-f9E" firstAttribute="trailing" secondItem="bh0-Tc-nLH" secondAttribute="trailing" id="Xld-Kx-aE1"/>
                            <constraint firstItem="1Ze-9v-m7D" firstAttribute="top" secondItem="RZR-Ep-Wms" secondAttribute="top" constant="80" id="cC7-f6-Ya9"/>
                            <constraint firstItem="1Ze-9v-m7D" firstAttribute="leading" secondItem="RZR-Ep-Wms" secondAttribute="leading" constant="64" id="dIH-ft-UAp"/>
                            <constraint firstItem="bh0-Tc-nLH" firstAttribute="leading" secondItem="RZR-Ep-Wms" secondAttribute="leading" constant="90" id="niD-7W-g3U"/>
                            <constraint firstItem="BWo-ti-f9E" firstAttribute="top" secondItem="bh0-Tc-nLH" secondAttribute="bottom" constant="40" id="xnB-wK-R3W"/>
                            <constraint firstItem="bh0-Tc-nLH" firstAttribute="top" secondItem="1Ze-9v-m7D" secondAttribute="bottom" constant="80" id="yl7-jJ-xg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZR-Ep-Wms"/>
                    </view>
                    <connections>
                        <outlet property="highScoreButton" destination="BWo-ti-f9E" id="aca-Pa-m3P"/>
                        <outlet property="startButton" destination="bh0-Tc-nLH" id="mTN-eS-ghJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHk-Jz-ONG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Paging Table View Controller-->
        <scene sceneID="mGT-A5-6IN">
            <objects>
                <tableViewController storyboardIdentifier="PagingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wP6-0d-wUO" customClass="PagingTableViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fgc-J7-QEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qvm-4W-Fbm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvm-4W-Fbm" id="Ke8-ar-eNf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wP6-0d-wUO" id="ECo-pD-wMh"/>
                            <outlet property="delegate" destination="wP6-0d-wUO" id="e5F-Yg-FqN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFd-gl-82z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="1425"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kOg-s0-AAE">
            <objects>
                <tableViewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2e-w3-j0b" customClass="ResultViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0HY-7O-29t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="trA-Se-O1G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trA-Se-O1G" id="Obw-aq-eis">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2e-w3-j0b" id="eGM-aH-uJS"/>
                            <outlet property="delegate" destination="g2e-w3-j0b" id="thj-WC-7Vv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEh-Rs-SrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="2206"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="u76-BZ-Cmn">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TXi-LN-HAx" customClass="SplashViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCW-8s-cUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qunduiz Q&amp;A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-1H-p1L">
                                <rect key="frame" x="110" y="280" width="155" height="81.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6y7-1H-p1L" firstAttribute="leading" secondItem="CPR-ey-gBB" secondAttribute="leading" constant="110" id="15r-jV-Ijm"/>
                            <constraint firstItem="CPR-ey-gBB" firstAttribute="trailing" secondItem="6y7-1H-p1L" secondAttribute="trailing" constant="110" id="1Iv-8k-oc4"/>
                            <constraint firstItem="6y7-1H-p1L" firstAttribute="top" secondItem="CPR-ey-gBB" secondAttribute="top" constant="216" id="4fG-ua-OmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPR-ey-gBB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQj-97-shR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPs-tH-HCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tr-En-R3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Qc-Wa-oYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUY-Gq-lFj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXi-LN-HAx" kind="relationship" relationship="rootViewController" id="zcj-1V-pVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHX-Xp-wGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="63.418290854572717"/>
        </scene>
        <!--High Score Table View Controller-->
        <scene sceneID="5cK-qv-0aS">
            <objects>
                <tableViewController storyboardIdentifier="HighScoreTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UzK-dt-SH5" customClass="HighScoreTableViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="52C-fy-gYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fzZ-om-sqZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzZ-om-sqZ" id="tu4-qK-PaF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UzK-dt-SH5" id="3TK-N0-atU"/>
                            <outlet property="delegate" destination="UzK-dt-SH5" id="TSd-pN-URV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo9-Ch-1Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-checklist" width="256" height="256"/>
        <image name="002-menu" width="256" height="256"/>
        <image name="003-list" width="256" height="256"/>
    </resources>
</document>
