<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Qc-Wa-oYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-df-dRz" customClass="CustomButton" customModule="Qunduiz" customModuleProvider="target">
                                <rect key="frame" x="100" y="301" width="175" height="60"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BL5-Fb-GS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BASLA">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="baslaAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VK-Pc-ka0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-d9-86s" customClass="CustomButton" customModule="Qunduiz" customModuleProvider="target">
                                <rect key="frame" x="100" y="393" width="175" height="60"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fcT-Ws-ayp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="YUKSEK SKOR">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-5D-fP3" customClass="CardView" customModule="Qunduiz" customModuleProvider="target">
                                <rect key="frame" x="32" y="120" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liste Gorunumu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-ZR-NxP">
                                        <rect key="frame" x="14" y="65" width="129" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-r0-VD5">
                                        <rect key="frame" x="60" y="121.5" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411759999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7TW-Hj-C5A"/>
                                    <constraint firstAttribute="width" secondItem="8iy-5D-fP3" secondAttribute="height" multiplier="1:1" id="Hxw-u2-h8V"/>
                                    <constraint firstAttribute="bottom" secondItem="gjS-r0-VD5" secondAttribute="bottom" constant="8" id="Jff-A8-YgK"/>
                                    <constraint firstAttribute="trailing" secondItem="gjS-r0-VD5" secondAttribute="trailing" constant="60" id="cOT-wu-Cx5"/>
                                    <constraint firstItem="gjS-r0-VD5" firstAttribute="leading" secondItem="8iy-5D-fP3" secondAttribute="leading" constant="60" id="unQ-vH-2bH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-rE-BI6" customClass="CardView" customModule="Qunduiz" customModuleProvider="target">
                                <rect key="frame" x="193" y="120" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sayfa Gorunumu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-hZ-tjy">
                                        <rect key="frame" x="9" y="65" width="135" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-hO-uBm">
                                        <rect key="frame" x="60" y="117" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gY3-ER-wHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63529411759999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZDO-hO-uBm" secondAttribute="bottom" constant="8" id="EpR-kX-7wQ"/>
                                    <constraint firstItem="ZDO-hO-uBm" firstAttribute="leading" secondItem="DaN-rE-BI6" secondAttribute="leading" constant="60" id="OyO-yY-coH"/>
                                    <constraint firstAttribute="width" secondItem="DaN-rE-BI6" secondAttribute="height" multiplier="1:1" id="Zhi-em-LJo"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDO-hO-uBm" secondAttribute="trailing" constant="60" id="Zzb-eZ-f7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdt-d9-86s" secondAttribute="trailing" constant="100" id="8ha-IT-o8h"/>
                            <constraint firstItem="DaN-rE-BI6" firstAttribute="bottom" secondItem="8iy-5D-fP3" secondAttribute="bottom" id="A8u-9X-2ca"/>
                            <constraint firstItem="8iy-5D-fP3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Bip-kR-te9"/>
                            <constraint firstItem="bdt-d9-86s" firstAttribute="top" secondItem="eqH-df-dRz" secondAttribute="bottom" constant="32" id="Ltb-1W-pqG"/>
                            <constraint firstItem="bdt-d9-86s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="WGs-Vv-rsa"/>
                            <constraint firstItem="eqH-df-dRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="YwG-pN-XQg"/>
                            <constraint firstItem="eqH-df-dRz" firstAttribute="top" secondItem="DaN-rE-BI6" secondAttribute="bottom" constant="31" id="cYS-yL-duD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqH-df-dRz" secondAttribute="trailing" constant="100" id="dXm-g8-SiM"/>
                            <constraint firstItem="8iy-5D-fP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gWK-ry-PxN"/>
                            <constraint firstItem="DaN-rE-BI6" firstAttribute="top" secondItem="8iy-5D-fP3" secondAttribute="top" id="ni9-d1-BxT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DaN-rE-BI6" secondAttribute="trailing" constant="32" id="yjN-xO-0NC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hsf-d5-rcl"/>
                    <connections>
                        <outlet property="highScoreButton" destination="bdt-d9-86s" id="0Sk-ok-PmW"/>
                        <outlet property="listCardView" destination="8iy-5D-fP3" id="cpn-Wj-1VE"/>
                        <outlet property="listSelectedLabel" destination="gjS-r0-VD5" id="k7m-FI-lTa"/>
                        <outlet property="singleCardView" destination="DaN-rE-BI6" id="Fln-df-ijw"/>
                        <outlet property="singleSelectedLabel" destination="ZDO-hO-uBm" id="LiZ-Aa-e35"/>
                        <outlet property="startButton" destination="eqH-df-dRz" id="WgT-ew-W9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="747"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zak-fO-2Pf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xAF-i4-dUX" customClass="HomeViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ge8-Pe-Bin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Isim gir" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-J1-BWX">
                                <rect key="frame" x="50" y="120" width="275" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-Tc-nLH" customClass="CustomButton" customModule="Qunduiz" customModuleProvider="target">
                                <rect key="frame" x="100" y="182" width="175" height="60"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="elY-mr-A6d"/>
                                </constraints>
                                <state key="normal" title="BASLA">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="xAF-i4-dUX" eventType="touchUpInside" id="cpv-vd-7LQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-ti-f9E" customClass="CustomButton" customModule="Qunduiz" customModuleProvider="target">
                                <rect key="frame" x="100" y="274" width="175" height="60"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="YUKSEK SKOR">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UzK-dt-SH5" kind="show" id="DC3-g6-O18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWo-ti-f9E" firstAttribute="trailing" secondItem="bh0-Tc-nLH" secondAttribute="trailing" id="AYM-Xa-CSR"/>
                            <constraint firstItem="BWo-ti-f9E" firstAttribute="top" secondItem="bh0-Tc-nLH" secondAttribute="bottom" constant="32" id="Dul-yj-Q67"/>
                            <constraint firstItem="BWo-ti-f9E" firstAttribute="leading" secondItem="bh0-Tc-nLH" secondAttribute="leading" id="M7U-fx-3xu"/>
                            <constraint firstItem="RZR-Ep-Wms" firstAttribute="trailing" secondItem="pqh-J1-BWX" secondAttribute="trailing" constant="50" id="Nk3-qm-9WO"/>
                            <constraint firstItem="bh0-Tc-nLH" firstAttribute="top" secondItem="pqh-J1-BWX" secondAttribute="bottom" constant="32" id="Nmc-Lv-mDF"/>
                            <constraint firstItem="pqh-J1-BWX" firstAttribute="leading" secondItem="RZR-Ep-Wms" secondAttribute="leading" constant="50" id="Oec-HS-BYx"/>
                            <constraint firstItem="RZR-Ep-Wms" firstAttribute="trailing" secondItem="bh0-Tc-nLH" secondAttribute="trailing" constant="100" id="UB4-Aw-d5X"/>
                            <constraint firstItem="pqh-J1-BWX" firstAttribute="top" secondItem="RZR-Ep-Wms" secondAttribute="top" constant="100" id="Y4V-2K-XF5"/>
                            <constraint firstItem="BWo-ti-f9E" firstAttribute="height" secondItem="bh0-Tc-nLH" secondAttribute="height" id="bju-Bi-uNJ"/>
                            <constraint firstItem="bh0-Tc-nLH" firstAttribute="leading" secondItem="RZR-Ep-Wms" secondAttribute="leading" constant="100" id="ufw-V5-bZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZR-Ep-Wms"/>
                    </view>
                    <connections>
                        <outlet property="highScoreButton" destination="BWo-ti-f9E" id="aca-Pa-m3P"/>
                        <outlet property="nameField" destination="pqh-J1-BWX" id="6Pv-IA-cfd"/>
                        <outlet property="startButton" destination="bh0-Tc-nLH" id="mTN-eS-ghJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHk-Jz-ONG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Question List Table View-->
        <scene sceneID="mGT-A5-6IN">
            <objects>
                <tableViewController storyboardIdentifier="QuestionListTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wP6-0d-wUO" customClass="QuestionListTableView" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fgc-J7-QEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qvm-4W-Fbm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvm-4W-Fbm" id="Ke8-ar-eNf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wP6-0d-wUO" id="ECo-pD-wMh"/>
                            <outlet property="delegate" destination="wP6-0d-wUO" id="e5F-Yg-FqN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFd-gl-82z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="1241"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kOg-s0-AAE">
            <objects>
                <tableViewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2e-w3-j0b" customClass="ResultViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0HY-7O-29t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="trA-Se-O1G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trA-Se-O1G" id="Obw-aq-eis">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2e-w3-j0b" id="eGM-aH-uJS"/>
                            <outlet property="delegate" destination="g2e-w3-j0b" id="thj-WC-7Vv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEh-Rs-SrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="1241"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="u76-BZ-Cmn">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TXi-LN-HAx" customClass="SplashViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCW-8s-cUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qunduiz Q&amp;A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-1H-p1L">
                                <rect key="frame" x="110" y="280" width="155" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CPR-ey-gBB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQj-97-shR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPs-tH-HCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0tr-En-R3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Qc-Wa-oYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUY-Gq-lFj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXi-LN-HAx" kind="relationship" relationship="rootViewController" id="zcj-1V-pVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHX-Xp-wGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="63.418290854572717"/>
        </scene>
        <!--High Score Table View Controller-->
        <scene sceneID="5cK-qv-0aS">
            <objects>
                <tableViewController storyboardIdentifier="HighScoreTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UzK-dt-SH5" customClass="HighScoreTableViewController" customModule="Qunduiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="52C-fy-gYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fzZ-om-sqZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzZ-om-sqZ" id="tu4-qK-PaF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UzK-dt-SH5" id="3TK-N0-atU"/>
                            <outlet property="delegate" destination="UzK-dt-SH5" id="TSd-pN-URV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo9-Ch-1Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-843"/>
        </scene>
    </scenes>
</document>
